Monthly power supply
Cable internet
Our share building doorman/security
Monthly subscription
Misc stationery
Misc kitchen supplies for office
Bouquet for client
Monthly carpark
Monthy rent in advance
Refund as agreed due to window break when guard absent
Laptop (Oliver)
Office Cleaning for month
Photocopier repair & drum replacement
Unable to supply DVD writer for laptop - backorder
DVD writer for laptop
Cash banking & mobile sales
Daily e-sales
Cell charges for month
Coffee during interview
Postage on cards
Cell phone charges for month
Misc supplies
Monthly comms
Monthly service
Monthly milk
Invoice for sandwich meat supplies
Bread supply invoice
Invoice for daily fruit box
Monthly juice delivery
Drycleaning for staff items
Misc groceries & supplies
Yearly yellow pages ad fee
Weekly coffee bean order
Display platter
Misc paper products, containers, trays etc
Window repair
Flyers - basket deliveries
Flyers - kiosk
Call out fee on broken window
Monthly rent
Electronic transaction monthly fee
Monthly Fee
General stationery
Aprons for staff
Monthly power
PAYE deduction
Wages
Daily paper subscription
Replacement hub & network switches
Parking for MRE conference
Breakfast before MRE conference
Print/bind report
Battery pack & power cable for home office
Drinks & nibbles for staff meeting
Photocopier paper
Parking monthly
Emergency locksmith - front office door
Design concepts for Oaktown Business Leader ad series
Prototype media banner & print mockups for Oaktown Business Leader ad series
Monthly parking
20-second still frame ad shown in 5 city cinemas 5 times each
Annual service company car
Delivery of new reception desk
Laptop (Tracy)
Misc corner store
Taxi services
Golf balls - white single
Room hire
Bank fee
Team coffees
Team coffee
Staff coffees
Deposit on venue hire for client function
Delivery charge
Desktop/network support via email & phone.
Per month fixed fee for minimum 20 hours/month.
Project management & implementation - branding workshop with your team
- 'Buzz Words' session with your Steering Group
Half day training - Microsoft Office - for your Customer Support Team (Session 1)
Half day training - Microsoft Office
Full credit - DUPLICATE of INV-0001
Half day training - Microsoft Office - for your Lending Services Team (Session 2)
Half day training - Microsoft Office - for your Priority Mortgage Services Team (Session 3)
Onsite project management for CRM Project 3 days/week
Development work - develper onsite per day
Project management & implementation - branding workshop with your team - follow up session
Half day training - Microsoft Office - reception staff (Session 1)
Half day training - Microsoft Office - operations staff (Session 2)
CREDIT Half day training - Microsoft Office and include in suite of training INV-0013
Project management & implementation - 'due diligence' stocktake of your project scope/schedule/implementation plan/outcome measures (hourly rate as agreed)
Network diagnostics software
Brand You & Think Big for office
Project management & implementation - branding workshop with your team - follow up
Development work - per hour rate
Marketing guides
Project team meeting to discuss dev changes required to your online gift basket ordering system
Fortnight wages gross
less tax
Copies of 'Fish out of Water' text for your Branding Team
'Fish out of Water: Finding Your Brand'
'Fish out of Water: Finding Your Brand' - credit - charged in error - should be included overall project
Fortnight gross wages
Interest
Fortnight pay gross
Accrued expenses
Office equipment depreciation
Printer for office
Laptop to correct expense account
Printer purchase High Street Computing, not yet invoiced
Desks, chairs, reception furniture for office
Account fee
Glasses, jugs, ice buckets, patters etc for client function
Refundable bond for return of clean
Refund bond for return of clean
Coffee with client
City & Business Monthly for office
Baby gift Oliver's son
Account maintenance/change fee
Withdrawal of cash for general use
Misc stationery for office
Rent month in advance (office)
Monthly car park (in advance)
Petrol company car
Credit on wrong toner
Misc office supplies
Petrol in company car
Logo stitched onto coat sleeve
Office Rent (month in advance)
Misc office kitchen supplies
Toner cartridge
Refund on wrong toner
Flowers for reception
Power bill
Monthly subscription to Xero
ADSL monthly
Our monthly share building security
Office cleaning services
Flights for ICT 08 conference
Annual corporate subscription
Company car park (month in advance)
Internal DVD drive couldn't be supplied, backorder (Oliver laptop)
Design concepts for advertising material
Power bil
Secure destruction services
Annual service corp car
Design prototypes for advertising material
Annual subscription for Aus Business Prof Assoc 
Group plan
Plus extra calls
Daily 'away'  allowance for ICT conference
Accommodation for conference
Taxi to/from airport
Laptop to wrong expense account
Audit services from OPC Ltd, not yet invoiced
Monthly electricity
Monthly rent in advance
BANKWIRE
Courier charge
Development work - developer onsite per day
Project management & implementation - website revamp workshop with your team
Project Management - onsite daily rate - your CRM integration project
Credit development as agreed
Half day training - Microsoft Office - for your Lending Service Analysts (Session 2)
Half day training - Microsoft Office - for your Priority Services Team (Session 3)
Project Management for restructure - onsite daily rate
Credit half day Project Management onsite fee
Credit full invoice and included in suite of training invoiced via ORC1006
Duplicate invoice sent in error for last month - fully credited
Project Management - onsite daily rate
WEBSITE REDESIGN PROJECT
Project management & implementation - website revamp workshop with your team to incorporate new brand and mission statement
Half day training - Microsoft Office - Admin session
Half day training - Microsoft Office - DJ session
Credit for hourly rate review.
Reduction of $1.50 NOW $83.50/h down from $85.00/hr
Project Management for your Content Mangement Implementation Project (CSD0845)- onsite daily rate (2 days per week last month)
Feedback sessions with your stakeholders
Credit on overcharge for work last month as discussed
FULL CREDIT of INV-0016 due to duplication of invoice INV-0012. Please accept our apologies.
Subscription
Long-term subscriber discount - refund on sub
Laptop
Office clean for month
Webrrls Club sub
Coffee table for reception
Delivery of new reception furniture
Unable to supply DVD writer for laptop
Drinks & ScoobySnacks for staff meeting
Coded incorrectly Computer Equipment should be Office Equipment
Coded incorrectly Office Equipment should be Computer Equipment
Laptop purchased from High Street Computing
Office stationery purchased from Office Supplies
Employee Payment
Retainer for consulting work
Onsite project management p/hr
Development work - developer onsite
Half day training - Microsoft Office  - for your Lending Services Team (Session 2)
Desktop/network support via email & phone.Per month fixed fee for minimum 20 hours/month.
Project management & implementation - branding workshop with your team  - follow up
Fish out of Water: Finding Your Brand'
Fish out of Water: Finding Your Brand' - credit - charged in error - should be included overall project
Development work - develper onsite
Groceries & supplies
Monthly electronic transaction processing fee
Busines insurance premium monthly
Listing on Lets UK website and magazine - 2 months
Internet connection January
Internet connection February
Internet connection March
Internet connection April
Monthly rent for 19 Thames Court
Monthly rent for 23 Camden Villas
Monthly rent for Mill Cottage
Monthly rent for 5/1600 Harrow Road
Rent collected in March 08
Carpet cleaning due to storm leak through front window 23 Camden Villas
Rent collected in January 08
Exterior clean of cottage windows
Less invoice from Riverdale Cleaning (carpet after leak)
Rent collected in April08
Less washer repair invoice Able Electronics
Less invoice from National Fire Service (sprinkler replacement)
Upgrade to fire sprinkler system per body corp instructions
Hotwater cupboard and bathroom insulation replacement
Less window cleaning
Call out and repair to washer
Replacement remote for complete entrance gates
Less invoice for new remote for front gates









































































































































































































































































































































































































































































































































































































































































































































































































































































































